# adrian

./: .gitignore  FullInternetServices.sln  README.md
db/: db.sql
docs/: README.md
docs/01-arquitectura/: README.md
docs/02-backend/: README.md
docs/03-base-datos/: README.md
docs/04-desktop/: README.md
docs/05-cloud-azure/: README.md
docs/06-requerimientos/: README.md
docs/07-mejoras/: README.md
docs/diagrams/: 01-arquitectura-alto-nivel.mmd  02-arquitectura-capas.mmd  03-componentes.mmd  04-despliegue-azure.mmd  05-flujo-pago-secuencia.mmd  06-backend-estructura-proyectos.mmd  07-backend-flujo-autenticacion.mmd  08-backend-cqrs-pipeline.mmd  09-base-datos-er.mmd  10-desktop-arquitectura.mmd  11-desktop-mvp-class.mmd  README.md  (+13 more)
scripts/: render-diagrams.ps1  seed-and-run.ps1
src/FIS.Api/: FIS.Api.csproj  FIS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FIS.Api/Controllers/: AuthController.cs  ClientesController.cs  ContratosController.cs  PagosController.cs  PlanesController.cs  ReclamosController.cs  ReportesController.cs  UsuariosController.cs
src/FIS.Api/Identity/: CurrentUserService.cs
src/FIS.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationBehavior.cs
src/FIS.Api/Properties/: launchSettings.json
src/FIS.Application/: DependencyInjection.cs  FIS.Application.csproj
src/FIS.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/FIS.Application/Clientes/Commands/: ActualizarClienteCommand.cs  CrearClienteCommand.cs  DesactivarClienteCommand.cs
src/FIS.Application/Clientes/Queries/: ListarClientesQuery.cs  ObtenerClienteQuery.cs
src/FIS.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IReporteService.cs
src/FIS.Application/Contratos/Commands/: CambiarEstadoContratoCommand.cs  RegistrarContratoCommand.cs
src/FIS.Application/Contratos/Queries/: ListarContratosQuery.cs
src/FIS.Application/Pagos/Commands/: AnularPagoCommand.cs  RegistrarPagoCommand.cs
src/FIS.Application/Pagos/Queries/: ListarPagosQuery.cs
src/FIS.Application/Planes/Commands/: ActualizarPlanCommand.cs  CrearPlanCommand.cs  DesactivarPlanCommand.cs
src/FIS.Application/Planes/Queries/: ListarPlanesQuery.cs
src/FIS.Application/Reclamos/Commands/: AsignarTecnicoCommand.cs  CambiarEstadoReclamoCommand.cs  RegistrarReclamoCommand.cs
src/FIS.Application/Reclamos/Queries/: ListarReclamosQuery.cs
src/FIS.Application/Reportes/Queries/: BitacoraQuery.cs  ReporteMoraQuery.cs  ReporteTecnicosQuery.cs  ReporteVentasQuery.cs
src/FIS.Application/Usuarios/Commands/: CrearUsuarioCommand.cs
src/FIS.Application/Usuarios/Queries/: ListarUsuariosQuery.cs
src/FIS.Desktop/: FIS.Desktop.csproj  Program.cs
src/FIS.Desktop/Forms/Auth/: frmLogin.cs
src/FIS.Desktop/Forms/Clientes/: frmClienteDetalle.cs  frmClientes.cs
src/FIS.Desktop/Forms/Contratos/: frmContratoNuevo.cs  frmContratos.cs
src/FIS.Desktop/Forms/Dashboard/: frmDashboard.cs
src/FIS.Desktop/Forms/Pagos/: frmPagos.cs  frmRegistrarPago.cs
src/FIS.Desktop/Forms/Planes/: frmPlanDetalle.cs  frmPlanes.cs
src/FIS.Desktop/Forms/Reclamos/: frmCambiarEstadoReclamo.cs  frmReclamos.cs  frmRegistrarReclamo.cs
src/FIS.Desktop/Forms/Reportes/: frmReportes.cs
src/FIS.Desktop/Forms/Usuarios/: frmUsuarioNuevo.cs  frmUsuarios.cs
src/FIS.Desktop/Services/: AuthHeaderHandler.cs  IFisApiClient.cs  SesionUsuario.cs  TokenStore.cs
src/FIS.Infrastructure/: DependencyInjection.cs  FIS.Infrastructure.csproj
src/FIS.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/FIS.Infrastructure/Persistence/: FisDbContext.cs
src/FIS.Infrastructure/Persistence/Configurations/: BitacoraConfiguration.cs  ClienteConfiguration.cs  ContratoConfiguration.cs  MoraConfiguration.cs  PagoConfiguration.cs  PlanServicioConfiguration.cs  ReclamoConfiguration.cs  RolConfiguration.cs  UsuarioConfiguration.cs
src/FIS.Infrastructure/Persistence/Migrations/: 20260429124725_InitialCreate.Designer.cs  20260429124725_InitialCreate.cs  20260430032552_AddBitacora.Designer.cs  20260430032552_AddBitacora.cs  FisDbContextModelSnapshot.cs
src/FIS.Infrastructure/Persistence/Repositories/: ClienteRepository.cs  ContratoRepository.cs  PagoRepository.cs  PlanRepository.cs  ReclamoRepository.cs  UsuarioRepository.cs
src/FIS.Infrastructure/Persistence/Seeders/: DataSeeder.cs  DemoDataSeeder.cs
src/FIS.Infrastructure/Services/: ReporteService.cs
(+57 files in other folders)
